{
  "name": "@krakerxyz/mue",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrakerXyz/mue.git"
  },
  "author": {
    "name": "Josh Kraker",
    "email": "joshkrak@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KrakerXyz/mue/issues"
  },
  "homepage": "https://github.com/KrakerXyz/mue#readme",
  "devDependencies": {
    "ncp": "^2.0.0"
  }
}