{
  "cSpell.words": [
    "comlink",
    "EJSON",
    "FAKZ",
    "jlytg",
    "leveldb",
    "mongodump",
    "mongorestore",
    "nesw",
    "pino",
    "postcss",
    "prestart",
    "Promisfied",
    "typecheck",
    "unsub",
    "Vues"
  ],
  "prettier.vueIndentScriptAndStyle": true
}